/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    color: white
body
    min-height: 100vh
    min-width: 100vw
    overflow: hidden
.funado
    display: none

@media ( max-width:1024px )
    body
        overflow-y: scroll